<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EF7-ky-kpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-CS-7Jn">
                                <rect key="frame" x="32" y="134" width="329" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="gK6-PI-sFd"/>
                                    <constraint firstAttribute="height" constant="274" id="vTK-U2-Hqi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-fR-fdl">
                                <rect key="frame" x="32" y="513" width="151" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-8N-Son">
                                <rect key="frame" x="35" y="443" width="164.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-IX-XvX">
                                <rect key="frame" x="117" y="611" width="158" height="34.333333333333371"/>
                                <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Готово" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.8980392157" green="0.59215686270000001" blue="0.56470588239999997" alpha="0.81920012419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yY-Ui-ow5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-pF-3iO">
                                <rect key="frame" x="35" y="394" width="284" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="tPi-wV-onq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-Hn-h8X">
                                <rect key="frame" x="32" y="456" width="283.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-8s-smA">
                                <rect key="frame" x="26" y="524" width="307" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-uc-qyc">
                                <rect key="frame" x="133" y="675" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Регистрация" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="105" id="8Ht-Oz-zl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYU-uc-qyc" secondAttribute="trailing" constant="134" id="AoB-je-tmV"/>
                            <constraint firstItem="dYU-uc-qyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="DHX-Sv-1nX"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="DRV-RV-1y5"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Dl7-PS-zmJ"/>
                            <constraint firstItem="FcT-8s-smA" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="116" id="IJQ-JD-AlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xP-8N-Son" secondAttribute="trailing" constant="193.66999999999999" id="Jxk-Fw-Gdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k8-IX-XvX" secondAttribute="trailing" constant="118" id="Odt-U3-aNE"/>
                            <constraint firstItem="6k8-IX-XvX" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="203" id="Xwc-Bf-JUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFr-fR-fdl" secondAttribute="trailing" constant="210" id="aQQ-mL-ouc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pe2-Hn-h8X" secondAttribute="trailing" constant="77.670000000000002" id="aUn-6A-DwV"/>
                            <constraint firstItem="Bfb-pF-3iO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="dGU-se-ITK"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dup-cj-Jpf"/>
                            <constraint firstItem="cFr-fR-fdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gTZ-gw-TZr"/>
                            <constraint firstItem="Bfb-pF-3iO" firstAttribute="leading" secondItem="6xP-8N-Son" secondAttribute="leading" id="hVQ-oN-j6x"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="j5e-DQ-gMf"/>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ki8-99-u4I"/>
                            <constraint firstItem="6xP-8N-Son" firstAttribute="top" secondItem="Bfb-pF-3iO" secondAttribute="bottom" constant="28.670000000000002" id="low-JI-51O"/>
                            <constraint firstItem="pe2-Hn-h8X" firstAttribute="top" secondItem="Bfb-pF-3iO" secondAttribute="bottom" constant="41.670000000000002" id="mSR-4R-tnA"/>
                            <constraint firstItem="dYU-uc-qyc" firstAttribute="top" secondItem="Ap8-CS-7Jn" secondAttribute="bottom" constant="267" id="rRg-77-rgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ap8-CS-7Jn" secondAttribute="trailing" constant="32" id="tKg-xg-lfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcT-8s-smA" secondAttribute="trailing" constant="60" id="uds-a8-Jw8"/>
                            <constraint firstItem="Ap8-CS-7Jn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="x35-5U-aFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFa-bs-OOP"/>
                    <connections>
                        <outlet property="firstField" destination="cFr-fR-fdl" id="XAH-sw-s0W"/>
                        <outlet property="secondField" destination="6xP-8N-Son" id="VhY-Jv-W31"/>
                        <segue destination="Q2r-iQ-Wjd" kind="show" identifier="SecondViewController" id="TR5-XY-NPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="7rt-xi-LTm">
            <objects>
                <viewController storyboardIdentifier="thirdViewConroller" id="V3h-Ur-eU9" customClass="thirdViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLX-jY-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="35D-cD-QlT"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" selectedImage="heart" catalog="system" id="Meh-2o-fvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daP-H9-MgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-315"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="D2T-x1-Q3Z">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ROZ-ps-eth" customClass="SecondViewController" customModule="HomeWorkInterface" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyr-MQ-QgG" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-qD-JIj">
                                <rect key="frame" x="145" y="103" width="103.33333333333331" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.670000000000002" id="Ftn-hz-eAc"/>
                                    <constraint firstAttribute="width" constant="103.33" id="IX8-Yw-h3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-X9-qhy">
                                <rect key="frame" x="105" y="151" width="183" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9Oy-W8-9PO"/>
                                    <constraint firstAttribute="height" constant="183" id="MHu-AC-FwJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная информация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-A1-PK8">
                                <rect key="frame" x="98" y="355" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="0F0-rJ-6Ax"/>
                                    <constraint firstAttribute="height" constant="21" id="c1q-Se-HOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-fb-qI1">
                                <rect key="frame" x="31" y="393" width="330" height="207"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-i3-Bnr">
                                        <rect key="frame" x="8" y="14.666666666666664" width="32" height="21"/>
                                        <color key="tintColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.56470588235294117" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1jA-wG-1zx"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="kYK-Qi-T6n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-sl-GlB">
                                        <rect key="frame" x="48" y="15" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9h2-Vy-QEH"/>
                                            <constraint firstAttribute="width" constant="39" id="zXh-8P-jPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-zh-drZ">
                                        <rect key="frame" x="90" y="17" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="Nvb-yb-Pbt"/>
                                            <constraint firstAttribute="width" constant="22" id="ztH-pf-OEf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Забинский Данил Евгеньевич" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-hz-Wwc">
                                        <rect key="frame" x="48" y="38" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="IYd-6F-MFh"/>
                                            <constraint firstAttribute="height" constant="34" id="UOY-Wh-d7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syR-F2-xQI">
                                        <rect key="frame" x="8" y="72.999999999999972" width="32" height="21"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="43o-Go-Hjr"/>
                                            <constraint firstAttribute="width" constant="32" id="TvL-Yy-JrZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-37-6vk">
                                        <rect key="frame" x="48" y="73" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g5E-HV-q9u"/>
                                            <constraint firstAttribute="width" constant="123" id="gmP-XN-pqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-EO-A90">
                                        <rect key="frame" x="174" y="74" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="QsR-Eu-c2L"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="VyJ-Ve-F5g"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="29.09.2005" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-C7-Wmc">
                                        <rect key="frame" x="48" y="95.666666666666686" width="224" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3SQ-rq-S58"/>
                                            <constraint firstAttribute="width" constant="224" id="b6H-Nl-dmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-YQ-d1n">
                                        <rect key="frame" x="8" y="129.66666666666666" width="32" height="18"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XPj-2q-4Hi"/>
                                            <constraint firstAttribute="height" constant="21" id="kAu-X3-HNx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxm-1W-Ns7">
                                        <rect key="frame" x="48" y="128" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="VcX-Np-qmj"/>
                                            <constraint firstAttribute="height" constant="21" id="b6D-fa-SQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55293356788079473" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-BK-6W2">
                                        <rect key="frame" x="100" y="130" width="22" height="18.666666666666686"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="K5A-mE-kfX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="OhE-Du-RIB"/>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="p9t-Cp-qqz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23.670000000000002" id="ukb-hA-wBU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rexportydf@mail.ru" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-YN-1EV">
                                        <rect key="frame" x="48" y="153" width="224" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="GFU-Hg-Pnz"/>
                                            <constraint firstAttribute="height" constant="19" id="caG-uW-EZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.59215686274509804" blue="0.56470588235294117" alpha="0.20447019867549668" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tUp-i3-Bnr" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="13" id="2p9-ba-5m8"/>
                                    <constraint firstItem="Al0-zh-drZ" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="14" id="BL6-m1-yWi"/>
                                    <constraint firstItem="oOw-hz-Wwc" firstAttribute="top" secondItem="tUp-i3-Bnr" secondAttribute="bottom" constant="0.33000000000000002" id="D7K-40-LNa"/>
                                    <constraint firstAttribute="height" constant="207" id="DFT-63-57L"/>
                                    <constraint firstItem="K4H-sl-GlB" firstAttribute="leading" secondItem="tUp-i3-Bnr" secondAttribute="trailing" constant="8" id="Fkj-Gz-mJy"/>
                                    <constraint firstItem="XWZ-YN-1EV" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="G9V-sc-zzZ"/>
                                    <constraint firstItem="Jax-C7-Wmc" firstAttribute="top" secondItem="syR-F2-xQI" secondAttribute="bottom" constant="0.33000000000000002" id="Gmp-ra-FAv"/>
                                    <constraint firstItem="U2W-YQ-d1n" firstAttribute="top" secondItem="syR-F2-xQI" secondAttribute="bottom" constant="32.670000000000002" id="Gxw-aQ-7Rk"/>
                                    <constraint firstItem="0Yj-EO-A90" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="71" id="KGW-KT-pLo"/>
                                    <constraint firstItem="U2W-YQ-d1n" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="Nk3-Kg-wLw"/>
                                    <constraint firstItem="tUp-i3-Bnr" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="QXb-ZE-lOD"/>
                                    <constraint firstItem="syR-F2-xQI" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="8" id="Qqz-qJ-tAo"/>
                                    <constraint firstItem="K4H-sl-GlB" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="top" constant="15" id="RJ9-CM-YNV"/>
                                    <constraint firstItem="IXx-37-6vk" firstAttribute="top" secondItem="oOw-hz-Wwc" secondAttribute="bottom" constant="2" id="Rwd-Vb-33O"/>
                                    <constraint firstItem="Al0-zh-drZ" firstAttribute="leading" secondItem="K4H-sl-GlB" secondAttribute="trailing" constant="3" id="Vrm-Wy-kHe"/>
                                    <constraint firstItem="vxm-1W-Ns7" firstAttribute="top" secondItem="IXx-37-6vk" secondAttribute="bottom" constant="34" id="WVW-hC-ygX"/>
                                    <constraint firstAttribute="width" constant="330" id="XMs-KF-kVg"/>
                                    <constraint firstItem="4Yn-BK-6W2" firstAttribute="top" secondItem="IXx-37-6vk" secondAttribute="bottom" constant="33" id="bJq-br-Qjl"/>
                                    <constraint firstItem="IXx-37-6vk" firstAttribute="leading" secondItem="syR-F2-xQI" secondAttribute="trailing" constant="8" id="bL0-1W-hSH"/>
                                    <constraint firstItem="oOw-hz-Wwc" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="dc4-4A-G3K"/>
                                    <constraint firstItem="syR-F2-xQI" firstAttribute="top" secondItem="oOw-hz-Wwc" secondAttribute="bottom" constant="0.33000000000000002" id="gvS-Os-Rep"/>
                                    <constraint firstItem="vxm-1W-Ns7" firstAttribute="leading" secondItem="U2W-YQ-d1n" secondAttribute="trailing" constant="8" id="mzm-Im-HXH"/>
                                    <constraint firstItem="0Yj-EO-A90" firstAttribute="leading" secondItem="IXx-37-6vk" secondAttribute="trailing" constant="3" id="nAc-aL-sL5"/>
                                    <constraint firstItem="Jax-C7-Wmc" firstAttribute="leading" secondItem="wAb-fb-qI1" secondAttribute="leading" constant="48" id="pcI-db-dqx"/>
                                    <constraint firstItem="XWZ-YN-1EV" firstAttribute="top" secondItem="4Yn-BK-6W2" secondAttribute="bottom" constant="2.3300000000000001" id="q8F-Yn-Xld"/>
                                    <constraint firstItem="4Yn-BK-6W2" firstAttribute="leading" secondItem="vxm-1W-Ns7" secondAttribute="trailing" constant="3" id="xRF-uL-rkD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-IT-oOP">
                                <rect key="frame" x="116" y="615" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FuZ-6E-GFL"/>
                                    <constraint firstAttribute="width" constant="160" id="SFH-et-k3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-DO-ele">
                                <rect key="frame" x="48" y="648" width="296" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-uu-Xpt">
                                        <rect key="frame" x="14" y="9.3333333333333339" width="32" height="17"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="DAd-zF-DQX"/>
                                            <constraint firstAttribute="height" constant="19.670000000000002" id="fx0-4L-WSW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый жанр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-Pl-jF8">
                                        <rect key="frame" x="54" y="7.3333333333333712" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kaY-st-DXv"/>
                                            <constraint firstAttribute="width" constant="137" id="sH8-l1-UHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-oe-5Hh">
                                        <rect key="frame" x="194" y="9" width="22" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.55293356790000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.670000000000002" id="01k-Ca-hJ7"/>
                                            <constraint firstAttribute="width" constant="22" id="r4e-XL-Pz9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-IP-euC">
                                        <rect key="frame" x="34" y="41" width="19" height="11"/>
                                        <color key="tintColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.33" id="aPg-ow-uqE"/>
                                            <constraint firstAttribute="width" constant="19" id="tgw-Q2-a6s"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Роман" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Up-aTS">
                                        <rect key="frame" x="66" y="36.666666666666629" width="179" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.57647058823529407" blue="0.5490196078431373" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="leading" secondItem="qLD-uu-Xpt" secondAttribute="trailing" constant="8" id="2ir-GU-Yrh"/>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="centerY" secondItem="qLD-uu-Xpt" secondAttribute="centerY" id="6dL-Wz-Rjp"/>
                                    <constraint firstItem="2dU-Up-aTS" firstAttribute="top" secondItem="nij-Pl-jF8" secondAttribute="bottom" constant="8.6666666666666288" id="7VZ-fN-6Sg"/>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="54" id="AYb-QJ-6L0"/>
                                    <constraint firstItem="gyS-IP-euC" firstAttribute="leading" secondItem="tDi-DO-ele" secondAttribute="leading" constant="34" id="FLV-oR-E0G"/>
                                    <constraint firstItem="KYP-oe-5Hh" firstAttribute="leading" secondItem="nij-Pl-jF8" secondAttribute="trailing" constant="3" id="IHf-bn-DE8"/>
                                    <constraint firstItem="nij-Pl-jF8" firstAttribute="centerY" secondItem="KYP-oe-5Hh" secondAttribute="centerY" id="XLp-yk-4lR"/>
                                    <constraint firstItem="gyS-IP-euC" firstAttribute="centerY" secondItem="2dU-Up-aTS" secondAttribute="centerY" id="fEt-Xq-im3"/>
                                    <constraint firstItem="gyS-IP-euC" firstAttribute="top" secondItem="qLD-uu-Xpt" secondAttribute="bottom" constant="12.33" id="mBL-2P-VFr"/>
                                    <constraint firstAttribute="bottom" secondItem="gyS-IP-euC" secondAttribute="bottom" constant="19.666666666666671" id="pzO-8c-2GG"/>
                                    <constraint firstItem="2dU-Up-aTS" firstAttribute="leading" secondItem="gyS-IP-euC" secondAttribute="trailing" constant="13" id="yZL-Kd-oDc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxy-3Z-wz7"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="2uH-IT-oOP" secondAttribute="trailing" constant="117" id="1qU-2y-wcy"/>
                            <constraint firstItem="wAb-fb-qI1" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="31" id="7Uw-gy-rDi"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="wAb-fb-qI1" secondAttribute="trailing" constant="32" id="9Q6-Qi-0UT"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="48" id="BLA-IZ-DcY"/>
                            <constraint firstItem="ALt-A1-PK8" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="98" id="CbD-0q-vvt"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="ALt-A1-PK8" secondAttribute="trailing" constant="98" id="EG5-Bn-Lmg"/>
                            <constraint firstItem="hVw-qD-JIj" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="145" id="KTp-nn-xb6"/>
                            <constraint firstItem="hVw-qD-JIj" firstAttribute="top" secondItem="Vxy-3Z-wz7" secondAttribute="top" id="OUd-l6-uVu"/>
                            <constraint firstItem="2uH-IT-oOP" firstAttribute="top" secondItem="wAb-fb-qI1" secondAttribute="bottom" constant="15" id="Oy0-vU-979"/>
                            <constraint firstItem="yoB-X9-qhy" firstAttribute="top" secondItem="hVw-qD-JIj" secondAttribute="bottom" constant="20.329999999999998" id="URv-NA-YnF"/>
                            <constraint firstItem="wAb-fb-qI1" firstAttribute="top" secondItem="ALt-A1-PK8" secondAttribute="bottom" constant="17" id="VqM-Fa-SZE"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="yoB-X9-qhy" secondAttribute="trailing" constant="105" id="ZIl-jQ-wAU"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="hVw-qD-JIj" secondAttribute="trailing" constant="144.66999999999999" id="jSh-PX-QBp"/>
                            <constraint firstItem="2uH-IT-oOP" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="116" id="mQU-U7-SdG"/>
                            <constraint firstItem="yoB-X9-qhy" firstAttribute="leading" secondItem="Vxy-3Z-wz7" secondAttribute="leading" constant="105" id="nXr-7T-yqr"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="bottom" secondItem="tDi-DO-ele" secondAttribute="bottom" constant="49" id="rfw-Ul-qU1"/>
                            <constraint firstItem="tDi-DO-ele" firstAttribute="top" secondItem="2uH-IT-oOP" secondAttribute="bottom" constant="12" id="tmf-64-phs"/>
                            <constraint firstItem="Vxy-3Z-wz7" firstAttribute="trailing" secondItem="tDi-DO-ele" secondAttribute="trailing" constant="49" id="yMn-4v-e4Q"/>
                            <constraint firstItem="ALt-A1-PK8" firstAttribute="top" secondItem="yoB-X9-qhy" secondAttribute="bottom" constant="21" id="yf0-fJ-Qnj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" selectedImage="person.crop.circle" catalog="system" id="2cY-Ht-dat">
                        <color key="badgeColor" red="0.87058823529999996" green="0.57647058819999997" blue="0.54901960780000003" alpha="0.48970405630000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vR5-Sy-H2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEA-Gg-x5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="954"/>
        </scene>
        <!--Подборка-->
        <scene sceneID="92l-Ps-IFg">
            <objects>
                <viewController storyboardIdentifier="fourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RIF-as-6mo" customClass="fourthViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p80-qY-8rM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-0P-TRJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="FvA-ef-bBS"/>
                                    <constraint firstAttribute="height" constant="666" id="bqQ-y1-lCG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableViewCell" rowHeight="95" id="WmE-eA-7bw" customClass="FirstTableViewCell" customModule="HomeWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmE-eA-7bw" id="j3r-0Z-1vk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-wv-dZO">
                                                    <rect key="frame" x="136" y="11" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-dP-OWx">
                                                    <rect key="frame" x="136" y="52" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-dg-fq9">
                                                    <rect key="frame" x="20" y="5" width="90" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="v73-UQ-WDB"/>
                                                        <constraint firstAttribute="height" constant="84" id="w1b-5u-4kr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzo-dP-OWx" firstAttribute="trailing" secondItem="j3r-0Z-1vk" secondAttribute="trailingMargin" id="2ek-HB-une"/>
                                                <constraint firstItem="Nzo-dP-OWx" firstAttribute="leading" secondItem="DBG-dg-fq9" secondAttribute="trailing" constant="26" id="M3Y-hx-Iie"/>
                                                <constraint firstItem="Nzo-dP-OWx" firstAttribute="top" secondItem="uKo-wv-dZO" secondAttribute="bottom" constant="20" id="Mz1-6V-6am"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="leading" secondItem="DBG-dg-fq9" secondAttribute="trailing" constant="26" id="OGz-E5-JDd"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="top" secondItem="j3r-0Z-1vk" secondAttribute="topMargin" id="QCF-EG-5Wf"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="leading" secondItem="DBG-dg-fq9" secondAttribute="trailing" constant="26" id="Sbv-q5-fRA"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="leading" secondItem="DBG-dg-fq9" secondAttribute="trailing" constant="26" id="U91-AQ-OTa"/>
                                                <constraint firstItem="Nzo-dP-OWx" firstAttribute="leading" secondItem="DBG-dg-fq9" secondAttribute="trailing" constant="26" id="gCp-go-NnY"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="trailing" secondItem="j3r-0Z-1vk" secondAttribute="trailingMargin" id="kaA-DX-hvH"/>
                                                <constraint firstItem="uKo-wv-dZO" firstAttribute="top" secondItem="j3r-0Z-1vk" secondAttribute="topMargin" id="m6u-1U-6oS"/>
                                                <constraint firstItem="Nzo-dP-OWx" firstAttribute="top" secondItem="uKo-wv-dZO" secondAttribute="bottom" constant="20" id="qGl-Yp-jl7"/>
                                                <constraint firstItem="DBG-dg-fq9" firstAttribute="top" secondItem="j3r-0Z-1vk" secondAttribute="top" constant="5" id="qs3-j5-eYk"/>
                                                <constraint firstItem="DBG-dg-fq9" firstAttribute="leading" secondItem="j3r-0Z-1vk" secondAttribute="leading" constant="20" symbolic="YES" id="ywu-1Z-aM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Nzo-dP-OWx" id="r1h-T9-i6j"/>
                                            <outlet property="imageLabel" destination="DBG-dg-fq9" id="p0z-Qy-fD0"/>
                                            <outlet property="nameLabel" destination="uKo-wv-dZO" id="bGJ-pQ-qDV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgO-ke-h4h"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="DCd-0P-TRJ" firstAttribute="leading" secondItem="tgO-ke-h4h" secondAttribute="leading" id="9bV-zk-PhA"/>
                            <constraint firstItem="DCd-0P-TRJ" firstAttribute="trailing" secondItem="tgO-ke-h4h" secondAttribute="trailing" id="chu-eY-a4y"/>
                            <constraint firstItem="DCd-0P-TRJ" firstAttribute="top" secondItem="tgO-ke-h4h" secondAttribute="top" id="nRe-iE-OrX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подборка" selectedImage="lineweight" catalog="system" id="iaM-6h-9eu"/>
                    <connections>
                        <outlet property="tableView" destination="DCd-0P-TRJ" id="l5d-mU-m3a"/>
                        <segue destination="WEc-se-ESB" kind="show" identifier="InfoTableViewController" id="cre-Xc-xCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn2-hg-a3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.6488549618321" y="316.90140845070425"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="YGW-31-4uL">
            <objects>
                <viewController storyboardIdentifier="InfoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WEc-se-ESB" customClass="InfoTableViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmd-SR-c1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-sV-KNN">
                                <rect key="frame" x="89" y="149" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-7F-q7W">
                                <rect key="frame" x="49" y="249" width="290" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="38W-6Z-9gj"/>
                                    <constraint firstAttribute="height" constant="382" id="egX-pV-jEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSO-kO-KN1"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="rUj-7F-q7W" firstAttribute="top" secondItem="zmd-SR-c1r" secondAttribute="topMargin" constant="146" id="0jW-y5-WsR"/>
                            <constraint firstItem="Pen-sV-KNN" firstAttribute="leading" secondItem="TSO-kO-KN1" secondAttribute="leading" constant="89" id="2T5-HK-b77"/>
                            <constraint firstItem="TSO-kO-KN1" firstAttribute="trailing" secondItem="Pen-sV-KNN" secondAttribute="trailing" constant="89" id="I9L-sh-FrV"/>
                            <constraint firstItem="TSO-kO-KN1" firstAttribute="trailing" secondItem="rUj-7F-q7W" secondAttribute="trailing" constant="54" id="IHH-Qc-wQl"/>
                            <constraint firstItem="TSO-kO-KN1" firstAttribute="trailing" secondItem="rUj-7F-q7W" secondAttribute="trailing" constant="54" id="K0q-ID-Bdq"/>
                            <constraint firstItem="rUj-7F-q7W" firstAttribute="top" secondItem="zmd-SR-c1r" secondAttribute="topMargin" constant="146" id="QFQ-bK-5Bg"/>
                            <constraint firstItem="Pen-sV-KNN" firstAttribute="top" secondItem="TSO-kO-KN1" secondAttribute="top" constant="46" id="mM3-dN-8rE"/>
                            <constraint firstItem="rUj-7F-q7W" firstAttribute="leading" secondItem="TSO-kO-KN1" secondAttribute="leading" constant="49" id="tDh-pE-9Dl"/>
                            <constraint firstItem="rUj-7F-q7W" firstAttribute="leading" secondItem="TSO-kO-KN1" secondAttribute="leading" constant="49" id="vnI-cM-7IH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrI-cj-AVl"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rUj-7F-q7W" id="zJN-Of-nBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uF-5p-Q0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838.9312977099235" y="316.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icf-A7-NiL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF7-ky-kpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWU-av-64n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyn-05-r5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZQ-aE-6Z9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8GG-GI-kcg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q2r-iQ-Wjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Sh-RB-Hh7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSn-j1-I5G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROZ-ps-eth" kind="relationship" relationship="viewControllers" id="yEa-Tz-TN3"/>
                        <segue destination="V3h-Ur-eU9" kind="relationship" relationship="viewControllers" id="dHD-4g-NgQ"/>
                        <segue destination="RIF-as-6mo" kind="relationship" relationship="viewControllers" id="C5r-yb-vdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95g-vx-BgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="351" height="288"/>
        <image name="Image 2" width="183" height="183"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lineweight" catalog="system" width="128" height="109"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="bgColor">
            <color red="0.93333333333333335" green="0.95686274509803926" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
